# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'FoodTracker' do
    use_frameworks!
    pod 'Alamofire'
    pod 'GoogleMaps'
    pod 'FBSDKCoreKit', '~> 4.7'
    pod 'FBSDKShareKit', '~> 4.7'
    pod 'FBSDKLoginKit', '~> 4.7'
    pod 'TextFieldEffects', '~> 0.4'
    pod 'ZFRippleButton', '~> 0.4'
    pod 'Cosmos', '~> 1.1'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'ECSlidingViewController', '~> 2.0.3'
    pod 'RNActivityView'
    pod 'ObjectMapper'
    pod 'pop', '~> 1.0'
    pod 'Kingfisher'
    pod 'KASlideShow'
    pod 'Parse'
    pod 'FBAudienceNetwork'
end